html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.udla {
    background: #8C042C;
}

/* OUR OWN STYLES 
.i__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #1f7a8c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    opacity: 0;
    backdrop-filter: blur(5px);
    transition: opacity 0.8s ease;
    border-radius: 8px;
}

.card {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
*/
.window {
    width: 100%;
    height: 100%;
}

.disp-flex {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.border-udla {
    border: 1px solid #8C042C;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
}
.pic {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.disp-flex-ex {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
}
.disp-flex-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
}
.part-of {
    width: 50%;
}
.border-soft {
    border: 1px solid #8C042C;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    background-color: #8C042C;
    color: transparent;
}
.card{
    width:90%;
    height: 90%;
}
